# 糖葫芦

### 题目描述
今天是母亲节，蒜头君想要亲手做一个糖葫芦送与母亲。

糖葫芦的制作非常简单，先用竹签将若干个山楂串起来，并将这些山楂全部裹上一层糖衣。**（已知山楂为正球体，且半径为正整数。）**

蒜头君想要做一个他心目中最好看的糖葫芦，他认为，最好看的糖葫芦一定要满足**下面的山楂要比上面的每一颗山楂都大**。

即对于一个串好的糖葫芦而言，每一个在下面的山楂半径 $r_i$ 都大于在上面的山楂的半径 $r_j$。 $(r_i>r_j,i<j)$

当然，妈妈的胃口也是有限的，妈妈最多吃体积为 $\frac{4}{3}n\pi$ 的山楂。同时，妈妈也在减肥，他希望尽可能的少吃糖，所以蒜头君在制作糖葫芦的时候，需要保证山楂上裹上的糖浆总面积尽可能少。**（山楂裹上糖浆后半径不变，可视为每颗山楂上裹上的糖浆面积为山楂的表面积。）**

现在，你需要你告诉蒜头君，他**用 $m$ 个山楂，且总体积为 $\frac{4}{3}n\pi$ 时，裹上糖浆总面积的最小方案，并且告诉这个最小面积 $S\pi$**。

注意：球的体积为 $\frac{4}{3}\pi r^3$，表面积为 $4\pi r^2$。

### 输入格式

第一行输入一个正整数 $T$，表示共有 $T$ 组输入。

接下来 $T$ 行，每行输入两个正整数，分别为 $n,m$，意义如题面所示。

### 输出格式

输出共 $T$ 行，每行输出一个正整数 $S$。

若无可行方案，输出 `qwq`。

### 数据范围

对于 $20\%$ 的数据，$n \le 1000,m \le 10$。

对于另外 $20\%$ 的数据，$n \le 5000,m \le 13$。

对于另外 $30\%$ 的数据，$n \le 40000,m \le 15$。

对于 $100\%$ 的数据，$n\le 80000,m \le 20,1\le T\le 4$。

<div style="page-break-after: always"></div>

### 题解
简明题意：$\sum_{i=1}^m r^3=n$，$r\ge 1$ 且互不相等，求 $\min\sum_{i=1}^m r^2$。

先考虑如何进行状态转移。设 $f[i][j][k]$ 表示用了 $k$ 个数，最后一个数是 $j$，这 $k$ 个数的立方相加起来为 $i$ 的情况下平方和的最小值。

$f[i][j][k]=\min\{f[i-j^3][x][k-1]+j^2,x<j\}$。直接进行这样的 dp 时间和空间复杂度都是 $\mathcal{O(n^2m)}$ 的。而实际上有很多转移的过程可以直接被忽略，不妨采用搜索+剪枝的方法。

1.  最优化剪枝 1：当前层面积大于等于答案则退出。
2.  可行性剪枝+最优化剪枝 2：注意到 $m$ 很小，且 $r$ 互不相同。则可以预处理出 $d$ 个互不相同的数最小可能平方与立方，如果体积加上最小可能值不小于需要的值，则进行可行性剪枝剪枝；如果面积加上最小可能值不小于当前答案，则进行最优化剪枝。
3.  逆序考虑枚举的下一个半径。


#### 参考代码

```c++{.line-numbers}
#include <cstdio>
#include <cmath>
#include <iostream>
using namespace std;
const int INF = 0x3f3f3f3f;
int ans = INF;
int n, m;
int minS[30], minV[30];
inline int min(int x, int y) {
    return x < y ? x : y;
}
void dfs(int dep, int preR, int preS, int preV) {
    if (preS + minS[dep] >= ans || preV + minV[dep] > n) {
        return;
    }
    if (!dep) {
        if (preV == n) {
            ans = preS;
        }
        return;
    }
    for (int r = min((int)pow(n - preV + 5, 1.0 / 3), preR - 1); r >= dep; r--) {
        dfs(dep - 1, r, preS + 4 * r * r, preV + r * r * r);
    }
}
int main() {
    int T;
    cin>>T;
    for (int i = 1; i <= 20; i++) {
        minS[i] = minS[i - 1] + 4 * i * i, minV[i] = minV[i - 1] + i * i * i;
    }
    while (T--) {
        ans = INF;
        scanf("%d%d", &n, &m);
        dfs(m, (int)pow(n, 1.0 / 3) + 2, 0, 0);
        if (ans == INF) {
            cout<<"qwq"<<endl;
        } else {
            cout<<ans<<endl;
        }
    }
    return 0;
}
```

<div style="page-break-after: always"></div>
