# T3728 树上的宝藏

### 题目描述

蒜头君有一棵 $n$ 个节点的树（即 $n$ 个节点， $n- 1$ 条边的无向连通图）。树的每个节点上都有一个宝藏。蒜头君准备大动干戈，拿到这些保证。

但是在拿宝藏之前，蒜头君发现了一个问题，由于树的边的材质问题，若两个节点被一条边直接连接，为了确保安全，那么这两个节点上的宝藏**最多**可以拿一个。

好在同样擅长化学的巨佬--花椰妹给了蒜头君一条特殊材质的边。蒜头君可以选定一条边并将这条边的材质替换成特殊材质的边，于是为了确保安全，被这条选定的边直接相连的两个节点上的宝藏**最少**拿一个。

蒜头君想知道，对于每一条边，若选定这条边替换成花椰妹送给他的特殊材质的边，在确保安全的情况下，有多少种拿的方法是可行的。

### 输入格式

第一行一个正整数 $n$。

后面 $n-1$ 行，第 $i$ 行有每行两个正整数 $u,v$ 代表第 $i-1$ 条边连接着点 $u$ 和点 $v$。

### 输出格式

一共 $n-1$ 个数，每个数一行。第 $i$ 个数代表选择第 $i$ 条边后的合理拿法的数量。由于数量可能很大，请输出结果对 $998244353$ 取模的余数。

### 数据范围

| 数据点编号 | 额外条件 |
| :-: | :-: |
| 1 2 3 | $n\le 11$ |
| 4 5 6 | $n\le 1000$ |
| 7 8 | $u=v-1$ |
| 9 10 | 无特殊条件 |

对于所有数据，满足 $2\le n\le 3\times 10^5$,  $1\le u,v\le n$ 且输入数据构成一棵树。

### 提示

本题读入量和输出量较大。若选手使用 `cin` 和 `cout`，请在 `main` 程序读入前加上代码 `ios:sync_with_stdio(0);`。

<div style="page-break-after: always"></div>

### 题解

### 暴力

我们枚举每一条边，计算这条边作为被指定的边的时候，有多少种可行的情况。我们可以通过暴力来计算（枚举每一个点选不选，然后判断可行性）

时间复杂度 $O(2^n)$。

### 树形 DP

我们对于 $n\le 1000$，还是先枚举每一条指定的边。但是统计的时候不能直接暴力枚举，而是运用树形 DP 的方法。我们砍断这条边，然后对于砍断后形成的两棵树分别做树形 DP。

$f(u,0/1)$ 代表 $u$ 的子树内，$u$ 不选/选的方案数为多少。我们很容易得到转移（设 $v$ 为 $u$ 的儿子） $$f(u,0)=\prod_v f(v,0)+f(v,1); f(i,1)=\prod_v f(v,0)$$假设这条边连接了 $a,b$，则我们对分割后的以 $a,b$ 为根的两棵树进行这样的树形 DP。然后这条边的答案即 $f(a,0)\times f(b,1)+f(a,1)\times f(b,0)+f(a,1)\times f(b,1)$。

时间复杂度 $O(n^2)$。

### 链

链很特殊，相当于一个序列。我们把这个树看成一个 $n$ 个元素的序列即可。

于是我们设 $f(i,0/1)$ 表示由 $i$ 个元素构成的序列，序列尾部没有/有被选择，有多少种符合计划的烧法。容易得到转移方程 $$f(i,0)=f(i-1,0)+f(i-1,1); f(i,1)=f(i-1,1)$$那么对于每一条边 $(a,a+1)$，我们相当于把它分为两段序列，一段长 $a$，一段长 $n-a$。于是，我们有答案

$ans=f(a,0)\times f(n-a,1)+f(a,1)\times f(n-a,0)+f(a,1)\times f(n-a,1)$。

### 正解

我们不能先枚举每一条边了。我们就假定 $1$ 为树的根。

然后我们考虑一下，固定了一条边后需要知道什么才能快速求出答案。一般这种类型的题目有一个比较通用的技巧，即求出 $g(u)$ 为** $u$ 子树外部的答案**。这道题，即 $g(u,0/1)$ 代表 $u$ 不拿/拿， $u$ 的子树外部的方案数。

考虑如何求出 $g$。 $u$ 子树外部可以分为两个部分， $fa$ 子树外部，以及 $fa$ 子树内部除去 $u$ 子树的部分。于是两个东西分开来求。 $fa$ 子树外部即 $g(fa)$， $u$ 子树内部少许麻烦一些，但是我们还是可以用乘法原理推出方程。 $$g(v,1)=g(u,0)\times \frac{f(u,0)}{f(v,0)+f(v,1)}$$

$$g(v,0)=g(u,0)\times \frac{f(u,0)}{f(v,0)+f(v,1)}+g(u,1)\times \frac{f(u,1)}{f(v,0)}$$稍做一下解释。

$\frac{f(u,0)}{f(v,0)+f(v,1)}$ 代表的是对于 $u$ 的子树， $u$ 不选的情况下，除去 $v$ 这棵子树的其他部分的选点方案。因为 $f(u,0)=\prod f(v,0)+f(v,1)$，所以我们要求的 $\prod _{w\neq v, w\in son_u} f(w,0)+f(w,1)=\frac{f(u,0)}{f(u,0)+f(v,1)}$。

对于 $\frac{f(u,1)}{f(v,0)}$ 代表对于 $u$ 的子树， $u$ 选的情况下，除去 $v$ 这棵子树的其他部分的选点方案，和上述方法相同。

于是我们又通过加加乘乘得出了 $g$。

得出 $g$ 后我们要计算答案。答案的式子可以用同样的方法推出来。 $$ans_{u,v}=(f(v,1)+f(v,0))\times \frac{f(u,1)}{f(v,0)} \times g(u,1)+f(v,1)\times \frac{f(u,0)}{f(v,1)+f(v,0)}\times g(u,0)$$于是便大功告成。其实上面的几个式子并不难推，此类题目多加熟悉后，这个换根DP的式子尽管看上去有些复杂，但是静下心来是可以比较轻松地推出来的。

式子推出来后，代码就没有难度了。第一次 DFS 计算 f，第二次 DFS 计算 g。





#### 参考代码

```c++
#include <bits/stdc++.h>
using namespace std;
const long long N = 1e6 + 9, mod = 998244353;
struct edge {
    long long to, nxt;
} e[N * 2];
long long hd[N], tot;
void add(long long u, long long v) {
    e[++tot] = (edge) {v, hd[u]};
    hd[u] = tot;
}
long long ksm(long long a, long long b) {
    if (b == 0) {
        return 1;
    } else {
        return ksm(a * a % mod, b / 2) * (b % 2 ? a : 1) % mod;
    }
}
long long inv(long long a) {
    return ksm(a, mod - 2);
}
long long n, ud[N], vd[N], d[N], f[N][2], g[N][2], ans[N];
void dfs1(long long u, long long fa) {
    f[u][0] = f[u][1] = 1;
    for (long long i = hd[u], v; i; i = e[i].nxt) {
        if ((v = e[i].to) == fa) {
            continue;
        }
        d[v] = d[u] + 1;
        dfs1(v, u);
        f[u][0] = (f[u][0] * (f[v][0] + f[v][1]) % mod) % mod;
        f[u][1] = (f[u][1] * f[v][0]) % mod;
    }
}
void dfs2(long long u, long long fa) {
    if (u == 1) {
        g[u][0] = g[u][1] = 1;
    }
    for (long long i = hd[u], v; i; i = e[i].nxt) {
        if ((v = e[i].to) == fa) {
            continue;
        }
        long long frc = inv(f[v][0] + f[v][1]);
        g[v][1] = g[u][0] * f[u][0] % mod * frc % mod;
        g[v][0] = (g[u][0] * f[u][0] % mod * frc % mod + g[u][1] * f[u][1] % mod * inv(f[v][0]) % mod) % mod;
        dfs2(v, u);
    }
}
int main() {
    freopen("treasure.in", "r", stdin);
    freopen("treasure.out", "w", stdout);
    scanf("%lld", &n);
    for (int i = 1; i <= n - 1; i++) {
        scanf("%lld%lld", &ud[i], &vd[i]);
        add(ud[i], vd[i]);
        add(vd[i], ud[i]);
    }
    dfs1(1, 0);
    dfs2(1, 0);
    for (int i = 1; i <= n - 1; i++) {
        if (d[ud[i]] > d[vd[i]]) {
            swap(ud[i], vd[i]);
        }
        long long u = ud[i], v = vd[i];
        long long frc = f[u][1] * inv(f[v][0]) % mod;
        ans[i] = (f[v][1] + f[v][0]) % mod * ((g[u][1] * frc) % mod) % mod;
        frc = f[u][0] * inv(f[v][0] + f[v][1]) % mod;
        ans[i] = (ans[i] + (g[u][0] * frc) % mod * f[v][1] % mod) % mod;
        printf("%lld\n", ans[i]);
    }
    return 0;
}

```



<div style="page-break-after: always"></div>
