# 房屋装修

### 题目描述
蒜头君要进行小屋装修改造，现在他有 $n$ 块木料，第 $i$ 块木料的高度为 $2^{a_i}$。蒜头君可以对木料进行若干次操作，直到无法操作为止：

*   选择两块相邻且高度相同的木料，将两块木料钉到一起，形成一块儿更高的木料，高度为两块木料的高度之和。

现在蒜头君想要知道：他最少可能进行多少次操作。

### 输入格式

第一行一个正整数 $n$ 表示木料的数量。

第二行 $n$ 个以空格隔开的整数 $a_i$，表示木料的高度为 $2^{a_i}$。

### 输出格式

输出一个整数，表示蒜头君最少可能进行操作的数量。

### 数据范围

对于 $10\\%$ 的数据， $a_i$ 互不相同。

对于另外 $10\\%$ 的数据，所有 $a_i$ 相同。

对于另外 $30\\%$ 的数据， $1\leq n \leq 10, 0\leq a_i \leq 10$。

对于另外 $30\\%$ 的数据， $1\leq n \leq 10, 0\leq a_i \leq 30$。

对于 $100\\%$ 的数据， $1\leq n \leq 30, 0\leq a_i \leq 30$。

<div style="page-break-after: always"></div>

### 题解
两个数进行合并，需要满足 $a_i = a_{i+1}$ 合并后的高度为： $2^{a_i} + 2^{a_{i+1}} = 2^{a_i + 1}$。如果使用 $a_i$ 表示高度，合并后的高度为 $a_i + 1$。

不能合并的情况：序列中任意相邻两个数的值不同。

对于 $a_i$ 互不相同的情况，不能进行合并，结果为 $0$；

对于 $a_i$ 全部相同的情况，合并 $(2,3)$、 $(5, 6)$、...；

对于 $n\leq 10$ 的情况，可以直接进行 `dfs` 搜索，因为涉及到合并，建议利用链表存储数据。

参考代码：

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 35;
int ans = maxn;
struct node {
    int a;
    node *nxt;
};
void dfs(node *head, int cnt) {
    if (cnt >= ans) {
        return;
    }
    int flag = 1;
    node *p = head;
    while (p->nxt != NULL) {
        if (p->a == p->nxt->a) {
            flag = 0;
            node *q = p->nxt;
            p->nxt = p->nxt->nxt;
            p->a = p->a + 1;
            dfs(head, cnt + 1);
            p->a = p->a - 1;
            p->nxt = q;
        }
        p = p->nxt;
    }
    if (flag) {
        ans = min(ans, cnt);
    }
}
int main() {
    freopen("decoration.in", "r", stdin);
    freopen("decoration.out", "w", stdout);
    node *head = new node;
    head->nxt = NULL;
    node *p = head;
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        node *q = new node;
        cin >> q->a;
        q->nxt = NULL;
        p->nxt = q;
        p = q;
    }
    dfs(head->nxt, 0);
    cout << ans << endl;
    return 0;
}
```

对于 $100\\%$ 的数据：我们知道目标状态是由初始状态中的若干个连续木料合并而成的，且任意相邻两个木料高度不同。这启发我们运用**动态规划**来解决这个问题。

令 $f(i, j)$ 代表仅考虑初始状态中的前 $i$ 个木料，达到目标状态且当前最后一个木料高度为 $2^j$ 的最小步数。对于一个状态 $(i, j)$，**至多**存在一个 $p$ 满足 $$\sum_{x=p}^{i} 2^{a_x} = 2^j$$（注意合并方法）。如果这个 $p$ 存在，我们就可以从 $f(p-1, k)$ 转移过来，满足 $k\neq j$。因为数据范围比较小，可以利用栈寻找 $p$。

### 拓展

实际上本题还可以增大 $n$ 的范围，这个时候考虑优化求解 $p$ 的方法，不妨设 $g(i, j)$ 表示在 $f(i, j)$ 状态下 $p$ 的值，那么有： $g(i, j) = g(g(i, j - 1) - 1, j - 1)$，这样就满足 $O(1)$ 的复杂度求出每个 $p$。


#### 参考代码

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 35;
int n, a[maxn];
int f[maxn][100];
int getp(int i, int j) {
    stack<int> st;
    long long sum = 0, lim = 1LL << j;
    while (i >= 1) {
        sum += 1LL << a[i];
        if (sum > lim) {
            break;
        }
        st.push(a[i]);
        while (st.size() >= 2) {
            int t1 = st.top();
            st.pop();
            int t2 = st.top();
            st.pop();
            if (t1 == t2) {
                st.push(t1 + 1);
            } else {
                st.push(t2);
                st.push(t1);
                break;
            }
        }
        if (sum == lim && st.size() == 1) {
            return i;
        }
        i--;
    }
    return 0;
}
int main() {
    freopen("decoration.in", "r", stdin);
    freopen("decoration.out", "w", stdout);
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    int mx = 60;
    for (int i = 1; i <= n; i++) {
        for (int j = 0; j <= mx; j++) {
            int p = getp(i, j);
            f[i][j] = maxn;
            if (p) {
                for (int k = 0; k <= mx; k++) {
                    if (j != k) {
                        f[i][j] = min(f[p - 1][k] + i - p, f[i][j]);
                    }
                }
            }
        }
    }
    int minn = maxn;
    for (int j = 0; j <= mx; j++) {
        minn = min(f[n][j], minn);
    }
    cout << minn << endl;
    return 0;
}

```

<div style="page-break-after: always"></div>
